port 7005
cluster-enabled yes
cluster-announce-ip 192.168.0.102
cluster-announce-port 7005
cluster-config-file nodes.conf
appendonly yes 
daemonize no
protected-mode no
pidfile  /var/run/redis_7005.pid