port 7001
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.0.102
cluster-announce-port 7001
#开启aof
appendonly yes 
daemonize no
protected-mode no
pidfile  /var/run/redis_7001.pid


